topic: ~uniyar [YSU university "Yaroslavl University"]

t: Хочешь поговорить про ЯрГУ?
    a: (yes) Ну такое.
    a: (no) Очень очень очень-то и хотелось. gambit(~introductions)

u: (how many faculties {are}{in ~uniyar}) ^keep() ^repeat() Десять. [Назвать все][Перечислить]? # ^keep() ^repeat() - повторение вопрос
    a: (~no) Как хочешь.
    a: (~yes) Юридический,\n математический, физический, экономический, исторический, информатики и вычислительной техники, социально–политических наук, психологии, биологии и экологии, филологии и коммуникации.

u: (~tell {me} about ~uniyar) Ярославский государственный университет (ЯрГУ) — один из самых молодых и вместе с тем старейших университетов России. Посмотри подробнее здесь https://www.uniyar.ac.ru/yargu/.

?: (who is {the} rector) Александр Ильич, конечно. Что ты? Не Русаков, его фамилия.

?: (where * main ~building) Советская 14

u: (gay) Это проблема

# Почему вы решили открыть университет?
?: (Why {did} you [open establish] ~uniyar)  Ученье свет, неученье-мгла. Тебе ли не знать? 
Вот и открыл ради будущего страны,получения новых знаний и умений. Не подводи меня, учись!